<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #0C0D17;
            color: #FFFFFF;
        }
        .header {
            padding: 20px;
            text-align: center;
        }
        .description {
            text-align: center;
            padding: 20px;
        }
        .box {
            border: 1px solid #FFFFFF;
            padding: 20px;
            margin: 20px;
            background-color: #1F2232;
        }
        .footer {
            background-color: #1F2232;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
        }
        .footer a {
            color: #FFFFFF;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Projects</h1>
    </div>
    <div class="description">
        <p>Welcome to my page! Here you can find information about my latest projects.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <img src="https://via.placeholder.com/350x150" alt="Article 1" class="img-fluid">
                    <h3>Article 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel efficitur purus.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <img src="https://via.placeholder.com/350x150" alt="Article 2" class="img-fluid">
                    <h3>Article 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel efficitur purus.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <img src="https://via.placeholder.com/350x150" alt="Project 1" class="img-fluid">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel efficitur purus.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <img src="https://via.placeholder.com/350x150" alt="Project 2" class="img-fluid">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel efficitur purus.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Follow me on social media:</p>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>
</html>

